remote-server/proto/file_check.proto

// file_check.proto
// protoc --proto_path=proto --go_out=pb --go_opt=paths=source_relative \
//   --go-grpc_out=pb --go-grpc_opt=paths=source_relative proto/*.proto
syntax = "proto3";
package pb;
option go_package = "github.com/lushenle/golang-daily/remote-server/pb";

service FileWalk {
  rpc GetFiles(Path) returns (FileList) {}
  rpc CheckFileMD5 (FileCheckRequest) returns (FileCheckResponse);
}

message Path {
  string filename = 1;
}

message FileList {
  repeated string files = 1;
}

message FileCheckRequest {
  repeated string filenames = 1;
}

message FileCheckResponse {
  map<string, string> fileHash = 1;
}
